# NAGNAE-BACK

./: Dockerfile  build.gradle  read.md  settings.gradle
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/learningman/nagnae/: NagnaeApplication.java
src/main/java/com/learningman/nagnae/authorization/controller/: UserController.java
src/main/java/com/learningman/nagnae/authorization/dto/: EmailDto.java  GoogleAuthResponseDto.java  GoogleTokenRequestDto.java  ProfileImgDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/com/learningman/nagnae/authorization/model/: GoogleLogin.java  ProfileImgVo.java  User.java
src/main/java/com/learningman/nagnae/authorization/repository/: UserRepository.java
src/main/java/com/learningman/nagnae/authorization/service/: UserService.java
src/main/java/com/learningman/nagnae/authorization/service/impl/: UserServiceImpl.java
src/main/java/com/learningman/nagnae/authorization/util/: EmailUtils.java  FileService.java  JsonResult.java  JwtUtil.java
src/main/java/com/learningman/nagnae/board/controller/: BoardController.java
src/main/java/com/learningman/nagnae/board/repository/: BoardMapper.java
src/main/java/com/learningman/nagnae/board/service/: BoardService.java
src/main/java/com/learningman/nagnae/board/servie/: BoardService.java
src/main/java/com/learningman/nagnae/chatbot/controller/: ChatHistoryController.java  ChatbotController.java
src/main/java/com/learningman/nagnae/chatbot/repository/: ChatHistoryRepository.java
src/main/java/com/learningman/nagnae/chatbot/service/: ChatHistoryService.java
src/main/java/com/learningman/nagnae/common/: ComUtils.java  Constants.java  FileService.java
src/main/java/com/learningman/nagnae/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/learningman/nagnae/controller/: UserController.java
src/main/java/com/learningman/nagnae/domain/dto/: BoardDto.java  BoardFileDto.java  BoardListDto.java  BoardReadDto.java  ChatHistoryDto.java  CommentDto.java  FileDto.java  FileUploadResult.java  StudyCategoryDto.java  StudyImageDto.java  StudyTextDto.java
src/main/java/com/learningman/nagnae/domain/response/: ResponseMsg.java  StudyCategoryMsg.java  StudyImageMsg.java  StudyTextMsg.java  TextStudyCategoryMsg.java
src/main/java/com/learningman/nagnae/dto/: UserLoginDto.java  UserResponseDto.java
src/main/java/com/learningman/nagnae/model/: User.java  UserVo.java
src/main/java/com/learningman/nagnae/repository/: UserRepository.java
src/main/java/com/learningman/nagnae/service/: UserService.java
src/main/java/com/learningman/nagnae/service/impl/: UserServiceImpl.java
src/main/java/com/learningman/nagnae/study/controller/: StudyController.java  TextStudyController.java
src/main/java/com/learningman/nagnae/study/repository/: StudyMapper.java  TextStudyMapper.java
src/main/java/com/learningman/nagnae/study/service/: StudyService.java  TextStudyService.java
src/main/java/com/learningman/nagnae/util/: JsonResult.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthorizationMapper.xml  BoardMapper.xml  ChatHistory.xml  StudyMapper.xml  TextStudyMapper.xml  UserMapper.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/test/java/com/learningman/nagnae/: NagnaeApplicationTests.java
